<!DOCTYPE html>
<html>
	<head>
		<title>News Site Login</title>
		<link type="text/css" rel="stylesheet" href="login.css">
		<meta charset="UTF-8"/>
	</head>
	<body>
		<div id="header">
            <ul id="navBar">
                <li id="logo">NEWS SITE</li>
                <li><a href="index2.php" id="navBar">Home</a></li>
<!--                <li><a href="favorites.html" id="navBar">Favorites</a></li>
                <li><a href="profilePage.html" id="navBar">My Profile</a></li> -->
                <li><a href="login.html" id="log">Log In</a></li>
				<li><a href="logout.php" id="log">Log Out</a></li>
            </ul>
        </div>
		
		<h1 id="main">Log In to News Site</h1>
		
		<!-- user log in -->
		<h3>Log in for existing users:</h3>
		<form name="user" action="login.php" method="POST">
			<label>Username: <input type="text" name="username"></label><br>
			<label>Password: <input type="password" name="password"></label>
			<input type="submit" value="Submit"/>
		</form>
		
		<!--Create a new user -->
        	<h3>Create a new user:</h3>
        	<form action="createUser.php" method="POST">
            <label>Username:<input type="text" name="newUser"/></label><br>
			<label>Password:<input type="password" name="newPassword"/></label>
                <input type="submit" value="Create User"/>
        	</form>
		</body>
</html>
